('C:\\Users\\mywia\\OneDrive\\Documents\\Udemy\\100 days of '
 'Python\\E_PI\\scripts\\build\\pysearch\\pysearch.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mywia\\OneDrive\\Documents\\Udemy\\100 days of '
   'Python\\E_PI\\scripts\\build\\pysearch\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mywia\\OneDrive\\Documents\\Udemy\\100 days of '
   'Python\\E_PI\\scripts\\build\\pysearch\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mywia\\OneDrive\\Documents\\Udemy\\100 days of '
   'Python\\E_PI\\scripts\\build\\pysearch\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mywia\\OneDrive\\Documents\\Udemy\\100 days of '
   'Python\\E_PI\\scripts\\build\\pysearch\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mywia\\OneDrive\\Documents\\Udemy\\100 days of '
   'Python\\E_PI\\scripts\\build\\pysearch\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mywia\\OneDrive\\Documents\\Udemy\\100 days of '
   'Python\\E_PI\\scripts\\build\\pysearch\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mywia\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mywia\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pysearch',
   'C:\\Users\\mywia\\OneDrive\\Documents\\Udemy\\100 days of '
   'Python\\E_PI\\scripts\\pysearch.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
